/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 1320;

boundaryField
{
    walls
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
    
    outlet
    {
        type            inletOutlet;
        phi             phi.air;
        inletValue      $internalField;
        value           $internalField;
    }
    
    upperInlet
    {
        type            fixedValue;
        value           $internalField;
    }
    
    lowerInlet
    {
        type            fixedValue;
        value           $internalField;
    }

    frontAndBack
    {
        type            symmetry;
    }
}


// ************************************************************************* //
