/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      omega;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


dimensions      [0 0 -1 0 0 0 0];

internalField   uniform 110;

boundaryField
{
    walls
    {
    	type            omegaWallFunction;
        value           $internalField;
    }
    outlet
    {
        type            inletOutlet;
        inletValue      $internalField;
        value           $internalField;
    }
    upperInlet
    {
    	type            fixedValue;
        value           $internalField;
    }
    lowerInlet
    {
    	type            fixedValue;
        value           $internalField;
    }
    frontAndBack
    {
        type            symmetry;
    }

}


// ************************************************************************* //
